{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Tozawa.Client.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"                
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean & build",
            "type": "shell",
            "command": "dotnet clean; dotnet build",
            "args": [],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Tozawa.Client.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }        
    ]
}