{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "ContainersKeysDir": "C:\\temp-keys\\",
        "AzureImportFilesDirectory": "importfiles",
        "AzureExportFilesDirectory": "exportfiles",
        "AzureStorageConnectionstring": "",
        "ConnectionStrings": {
            "Sql": "",
            "MigrationSql": ""
        },
        "AAD": {
            "ResourceId": "",
            "Instance": "",
            "TenantId": ""
        }
    }
}